commit 0f0427bd17bca3459466a852ca23257e7d747022
Author: Alex Fialon <afialon1@ugradx.cs.jhu.edu>
Date:   Mon Apr 19 18:09:03 2021 -0400

    Finished main code, now bug testing

commit eb60f78810aa059b938f46f9d3f9522217f62b2a
Author: Alex Fialon <afialon1@ugradx.cs.jhu.edu>
Date:   Fri Apr 16 00:16:15 2021 -0400

    Fixed my dumb mistake

commit b3768a1381ff779ab5616dd980143150a7872709
Author: Alex Fialon <afialon1@ugradx.cs.jhu.edu>
Date:   Thu Apr 15 18:17:53 2021 -0400

    Finished all but the last operator, realized i wasnt supposed to write in .h so ill have to transfer

commit cc413cca9f24ba48d07503ec54791b8844f3bc3b
Author: Alex Fialon <afialon1@ugradx.cs.jhu.edu>
Date:   Thu Apr 15 00:47:03 2021 -0400

    Started functions, did first half

commit 095b64df84e04fdb44f3f92bb77e68bbc4558f93
Author: Alex Fialon <afialon1@ugradx.cs.jhu.edu>
Date:   Tue Apr 6 23:07:16 2021 -0400

    Commiting hw5.zip to git because pscp giving ssh initialization error that I cannot fix

commit e1ade35eaa8cd078af16951f59fc2ae15ef07e5f
Author: Alex Fialon <afialon1@ugradx.cs.jhu.edu>
Date:   Tue Apr 6 22:39:24 2021 -0400

    Final, R isnt done but oh well

commit 60f2f4a90c3c4617e46a1a982b4157180e1733e7
Author: Alex Fialon <afialon1@ugradx.cs.jhu.edu>
Date:   Tue Apr 6 22:25:19 2021 -0400

    Ready for testing, fixed many bugs

commit 003643faf0c096d14a02a5d5edbce06448caf916
Author: Alex Fialon <afialon1@ugradx.cs.jhu.edu>
Date:   Tue Apr 6 03:48:28 2021 -0400

    Finished project, just testing bugs

commit f3c18d18ea45bbc7c8d1b7bc02d76c4e57bd3226
Author: Alex Fialon <afialon1@ugradx.cs.jhu.edu>
Date:   Mon Apr 5 19:25:34 2021 -0400

    Did more cases

commit 0a535921670f1418bbf458d6261e2ec9c949c09d
Author: Alex Fialon <afialon1@ugradx.cs.jhu.edu>
Date:   Sat Apr 3 20:46:19 2021 -0400

    Finished C and D

commit 8362eda5a1224e61d3835507189f38883a92482c
Author: Alex Fialon <afialon1@ugradx.cs.jhu.edu>
Date:   Sat Apr 3 19:50:12 2021 -0400

    Created the structs and started coding them

commit 38a71f9dac5cbc223ca1caced301284c3ebd31f3
Author: Alex Fialon <afialon1@ugradx.cs.jhu.edu>
Date:   Thu Apr 1 19:06:49 2021 -0400

    Started main switch statement

commit 99649e63089630e4fbaa4699feba59f38800880d
Author: Alex Fialon <afialon1@ugradx.cs.jhu.edu>
Date:   Thu Feb 25 18:11:07 2021 -0500

    Preliminarily finished the scanner, started on everything else

commit 04ab04f7e5b800d5be36ed8683d90ad06187347a
Author: Alex Fialon <afialon1@ugradx.cs.jhu.edu>
Date:   Tue Feb 23 22:51:30 2021 -0500

    Started Program

commit 38841f301e2bf70bf1e8a5747885cbc900d727ae
Author: Alex Fialon <afialon1@ugradx.cs.jhu.edu>
Date:   Tue Feb 9 23:13:30 2021 -0500

    Vers 4

commit 3766d00a3696cccd4526fefc4ceaf45dfe761005
Author: Alex Fialon <afialon1@ugradx.cs.jhu.edu>
Date:   Tue Feb 9 23:09:34 2021 -0500

    Vers 3

commit c39b767b0cbd45d6f7faeddcdd48d4d2fa62801e
Author: afialon <78105849+afialon@users.noreply.github.com>
Date:   Tue Feb 9 23:02:29 2021 -0500

    Initial commit
