commit 99649e63089630e4fbaa4699feba59f38800880d
Author: Alex Fialon <afialon1@ugradx.cs.jhu.edu>
Date:   Thu Feb 25 18:11:07 2021 -0500

    Preliminarily finished the scanner, started on everything else

commit 04ab04f7e5b800d5be36ed8683d90ad06187347a
Author: Alex Fialon <afialon1@ugradx.cs.jhu.edu>
Date:   Tue Feb 23 22:51:30 2021 -0500

    Started Program

commit 38841f301e2bf70bf1e8a5747885cbc900d727ae
Author: Alex Fialon <afialon1@ugradx.cs.jhu.edu>
Date:   Tue Feb 9 23:13:30 2021 -0500

    Vers 4

commit 3766d00a3696cccd4526fefc4ceaf45dfe761005
Author: Alex Fialon <afialon1@ugradx.cs.jhu.edu>
Date:   Tue Feb 9 23:09:34 2021 -0500

    Vers 3

commit c39b767b0cbd45d6f7faeddcdd48d4d2fa62801e
Author: afialon <78105849+afialon@users.noreply.github.com>
Date:   Tue Feb 9 23:02:29 2021 -0500

    Initial commit
